[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[90] Process 4 arrives
[110] Process 1 is blocking for 2 time units
[110] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[110] Dispatching process 2
[112] Process 1 unblocks
[113] Process 2 is blocking for 2 time units
[113] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]']
[113] Dispatching process 3
[115] Process 2 unblocks
[123] Process 3 is blocking for 20 time units
[123] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[123] Dispatching process 0
[133] Process 0 is blocking for 4 time units
[133] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[133] Dispatching process 4
[136] Process 4 is blocking for 2 time units
[136] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[136] Dispatching process 1
[137] Process 0 unblocks
[138] Process 4 unblocks
[143] Process 3 unblocks
[186] Process 1 is blocking for 2 time units
[186] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]']
[186] Dispatching process 2
[188] Process 2 is blocking for 1 time units
[188] Process 1 unblocks
[188] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]']
[188] Dispatching process 0
[189] Process 2 unblocks
[190] Process 0 is exiting
[190] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[190] Dispatching process 4
[192] Process 4 is blocking for 1 time units
[192] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[192] Dispatching process 3
[193] Process 4 unblocks
[212] Process 3 is exiting
[212] Current Ready Queue: ['Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[212] Dispatching process 1
[216] Process 1 is exiting
[216] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[216] Dispatching process 2
[219] Process 2 is blocking for 1 time units
[219] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[219] Dispatching process 4
[220] Process 2 unblocks
[222] Process 4 is blocking for 1 time units
[222] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]']
[222] Dispatching process 2
[223] Process 4 unblocks
[224] Process 2 is blocking for 5 time units
[224] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]']
[224] Dispatching process 4
[226] Process 4 is blocking for 5 time units
[229] Process 2 unblocks
[229] Current Ready Queue: ['Proccess 2, Arrive 7: [1]']
[229] Dispatching process 2
[230] Process 2 is exiting
[231] Process 4 unblocks
[231] Current Ready Queue: ['Proccess 4, Arrive 90: [1]']
[231] Dispatching process 4
[232] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[90] Process 4 arrives
[110] Process 1 is blocking for 2 time units
[110] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[110] Dispatching process 2
[112] Process 1 unblocks
[113] Process 2 is blocking for 2 time units
[113] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]']
[113] Dispatching process 3
[115] Process 2 unblocks
[123] Process 3 is blocking for 20 time units
[123] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[123] Dispatching process 0
[133] Process 0 is blocking for 4 time units
[133] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[133] Dispatching process 4
[136] Process 4 is blocking for 2 time units
[136] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[136] Dispatching process 1
[137] Process 0 unblocks
[138] Process 4 unblocks
[143] Process 3 unblocks
[186] Process 1 is blocking for 2 time units
[186] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]']
[186] Dispatching process 2
[188] Process 2 is blocking for 1 time units
[188] Process 1 unblocks
[188] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]']
[188] Dispatching process 0
[189] Process 2 unblocks
[190] Process 0 is exiting
[190] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[190] Dispatching process 4
[192] Process 4 is blocking for 1 time units
[192] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[192] Dispatching process 3
[193] Process 4 unblocks
[212] Process 3 is exiting
[212] Current Ready Queue: ['Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[212] Dispatching process 1
[216] Process 1 is exiting
[216] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[216] Dispatching process 2
[219] Process 2 is blocking for 1 time units
[219] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[219] Dispatching process 4
[220] Process 2 unblocks
[222] Process 4 is blocking for 1 time units
[222] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]']
[222] Dispatching process 2
[223] Process 4 unblocks
[224] Process 2 is blocking for 5 time units
[224] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]']
[224] Dispatching process 4
[226] Process 4 is blocking for 5 time units
[229] Process 2 unblocks
[229] Current Ready Queue: ['Proccess 2, Arrive 7: [1]']
[229] Dispatching process 2
[230] Process 2 is exiting
[231] Process 4 unblocks
[231] Current Ready Queue: ['Proccess 4, Arrive 90: [1]']
[231] Dispatching process 4
[232] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[90] Process 4 arrives
[110] Process 1 is blocking for 2 time units
[110] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[110] Dispatching process 2
[112] Process 1 unblocks
[113] Process 2 is blocking for 2 time units
[113] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]']
[113] Dispatching process 3
[115] Process 2 unblocks
[123] Process 3 is blocking for 20 time units
[123] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[123] Dispatching process 0
[133] Process 0 is blocking for 4 time units
[133] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[133] Dispatching process 4
[136] Process 4 is blocking for 2 time units
[136] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[136] Dispatching process 1
[137] Process 0 unblocks
[138] Process 4 unblocks
[143] Process 3 unblocks
[186] Process 1 is blocking for 2 time units
[186] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]']
[186] Dispatching process 2
[188] Process 2 is blocking for 1 time units
[188] Process 1 unblocks
[188] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]']
[188] Dispatching process 0
[189] Process 2 unblocks
[190] Process 0 is exiting
[190] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[190] Dispatching process 4
[192] Process 4 is blocking for 1 time units
[192] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[192] Dispatching process 3
[193] Process 4 unblocks
[212] Process 3 is exiting
[212] Current Ready Queue: ['Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[212] Dispatching process 1
[216] Process 1 is exiting
[216] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[216] Dispatching process 2
[219] Process 2 is blocking for 1 time units
[219] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[219] Dispatching process 4
[220] Process 2 unblocks
[222] Process 4 is blocking for 1 time units
[222] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]']
[222] Dispatching process 2
[223] Process 4 unblocks
[224] Process 2 is blocking for 5 time units
[224] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]']
[224] Dispatching process 4
[226] Process 4 is blocking for 5 time units
[229] Process 2 unblocks
[229] Current Ready Queue: ['Proccess 2, Arrive 7: [1]']
[229] Dispatching process 2
[230] Process 2 is exiting
[231] Process 4 unblocks
[231] Current Ready Queue: ['Proccess 4, Arrive 90: [1]']
[231] Dispatching process 4
[232] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[90] Process 4 arrives
[110] Process 1 is blocking for 2 time units
[110] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[110] Dispatching process 2
[112] Process 1 unblocks
[113] Process 2 is blocking for 2 time units
[113] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]']
[113] Dispatching process 3
[115] Process 2 unblocks
[123] Process 3 is blocking for 20 time units
[123] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[123] Dispatching process 0
[133] Process 0 is blocking for 4 time units
[133] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[133] Dispatching process 4
[136] Process 4 is blocking for 2 time units
[136] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[136] Dispatching process 1
[137] Process 0 unblocks
[138] Process 4 unblocks
[143] Process 3 unblocks
[186] Process 1 is blocking for 2 time units
[186] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]']
[186] Dispatching process 2
[188] Process 2 is blocking for 1 time units
[188] Process 1 unblocks
[188] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]']
[188] Dispatching process 0
[189] Process 2 unblocks
[190] Process 0 is exiting
[190] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[190] Dispatching process 4
[192] Process 4 is blocking for 1 time units
[192] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[192] Dispatching process 3
[193] Process 4 unblocks
[212] Process 3 is exiting
[212] Current Ready Queue: ['Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[212] Dispatching process 1
[216] Process 1 is exiting
[216] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[216] Dispatching process 2
[219] Process 2 is blocking for 1 time units
[219] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[219] Dispatching process 4
[220] Process 2 unblocks
[222] Process 4 is blocking for 1 time units
[222] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]']
[222] Dispatching process 2
[223] Process 4 unblocks
[224] Process 2 is blocking for 5 time units
[224] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]']
[224] Dispatching process 4
[226] Process 4 is blocking for 5 time units
[229] Process 2 unblocks
[229] Current Ready Queue: ['Proccess 2, Arrive 7: [1]']
[229] Dispatching process 2
[230] Process 2 is exiting
[231] Process 4 unblocks
[231] Current Ready Queue: ['Proccess 4, Arrive 90: [1]']
[231] Dispatching process 4
[232] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[90] Process 4 arrives
[110] Process 1 is blocking for 2 time units
[110] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[110] Dispatching process 2
[112] Process 1 unblocks
[113] Process 2 is blocking for 2 time units
[113] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]']
[113] Dispatching process 3
[115] Process 2 unblocks
[123] Process 3 is blocking for 20 time units
[123] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[123] Dispatching process 0
[133] Process 0 is blocking for 4 time units
[133] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[133] Dispatching process 4
[136] Process 4 is blocking for 2 time units
[136] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[136] Dispatching process 1
[137] Process 0 unblocks
[138] Process 4 unblocks
[143] Process 3 unblocks
[186] Process 1 is blocking for 2 time units
[186] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]']
[186] Dispatching process 2
[188] Process 2 is blocking for 1 time units
[188] Process 1 unblocks
[188] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]']
[188] Dispatching process 0
[189] Process 2 unblocks
[190] Process 0 is exiting
[190] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[190] Dispatching process 4
[192] Process 4 is blocking for 1 time units
[192] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[192] Dispatching process 3
[193] Process 4 unblocks
[212] Process 3 is exiting
[212] Current Ready Queue: ['Proccess 1, Arrive 3: [4]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[212] Dispatching process 1
[216] Process 1 is exiting
[216] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[216] Dispatching process 2
[219] Process 2 is blocking for 1 time units
[219] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]']
[219] Dispatching process 4
[220] Process 2 unblocks
[222] Process 4 is blocking for 1 time units
[222] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]']
[222] Dispatching process 2
[223] Process 4 unblocks
[224] Process 2 is blocking for 5 time units
[224] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]']
[224] Dispatching process 4
[226] Process 4 is blocking for 5 time units
[229] Process 2 unblocks
[229] Current Ready Queue: ['Proccess 2, Arrive 7: [1]']
[229] Dispatching process 2
[230] Process 2 is exiting
[231] Process 4 unblocks
[231] Current Ready Queue: ['Proccess 4, Arrive 90: [1]']
[231] Dispatching process 4
[232] Process 4 is exiting
