[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]:10:1.0']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.07', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:2.0']
[10] Dispatching process 2
[11] Process 3 arrives
[13] Process 2 is blocking for 2 time units
[13] Process 0 unblocks
[13] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.1', 'Proccess 3, Arrive 11: [10, 20, 20]:10:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:1.0']
[13] Dispatching process 3
[15] Process 2 unblocks
[23] Process 3 is blocking for 20 time units
[23] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.0', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]:3.0:3.6666666666666665']
[23] Dispatching process 2
[25] Process 2 is blocking for 1 time units
[25] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.22', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.2']
[25] Dispatching process 0
[26] Process 2 unblocks
[35] Process 0 is blocking for 4 time units
[35] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.32', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]:2.2:5.09090909090909']
[35] Dispatching process 2
[38] Process 2 is blocking for 1 time units
[38] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.35']
[38] Dispatching process 1
[39] Process 0 unblocks
[39] Process 2 unblocks
[43] Process 3 unblocks
[90] Process 4 arrives
[138] Process 1 is blocking for 2 time units
[138] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:10.9', 'Proccess 2, Arrive 7: [2, 5, 1]:2.8400000000000003:35.859154929577464', 'Proccess 3, Arrive 11: [20]:10.0:10.5', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.0']
[138] Dispatching process 2
[140] Process 2 is blocking for 5 time units
[140] Process 1 unblocks
[140] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.1', 'Proccess 3, Arrive 11: [20]:10.0:10.7', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.666666666666668', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.0']
[140] Dispatching process 4
[143] Process 4 is blocking for 2 time units
[143] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.4', 'Proccess 3, Arrive 11: [20]:10.0:11.0', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.03']
[143] Dispatching process 0
[145] Process 0 is exiting
[145] Process 2 unblocks
[145] Process 4 unblocks
[145] Current Ready Queue: ['Proccess 3, Arrive 11: [20]:10.0:11.2', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.05', 'Proccess 2, Arrive 7: [1]:2.168:1.0', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:1.0']
[145] Dispatching process 3
[165] Process 3 is exiting
[165] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.25', 'Proccess 2, Arrive 7: [1]:2.168:10.225092250922508', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:7.666666666666667']
[165] Dispatching process 2
[166] Process 2 is exiting
[166] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.26', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:8.0']
[166] Dispatching process 4
[168] Process 4 is blocking for 1 time units
[168] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.28']
[168] Dispatching process 1
[169] Process 4 unblocks
[218] Process 1 is blocking for 2 time units
[218] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]:2.2:23.272727272727273']
[218] Dispatching process 4
[220] Process 1 unblocks
[221] Process 4 is blocking for 1 time units
[221] Current Ready Queue: ['Proccess 1, Arrive 3: [4]:60.0:1.0166666666666666']
[221] Dispatching process 1
[222] Process 4 unblocks
[225] Process 1 is exiting
[225] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]:2.8400000000000003:2.056338028169014']
[225] Dispatching process 4
[227] Process 4 is blocking for 5 time units
[232] Process 4 unblocks
[232] Current Ready Queue: ['Proccess 4, Arrive 90: [1]:2.168:1.0']
[232] Dispatching process 4
[233] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]:10:1.0']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.07', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:2.0']
[10] Dispatching process 2
[11] Process 3 arrives
[13] Process 2 is blocking for 2 time units
[13] Process 0 unblocks
[13] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.1', 'Proccess 3, Arrive 11: [10, 20, 20]:10:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:1.0']
[13] Dispatching process 3
[15] Process 2 unblocks
[23] Process 3 is blocking for 20 time units
[23] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.0', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]:3.0:3.6666666666666665']
[23] Dispatching process 2
[25] Process 2 is blocking for 1 time units
[25] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.22', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.2']
[25] Dispatching process 0
[26] Process 2 unblocks
[35] Process 0 is blocking for 4 time units
[35] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.32', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]:2.2:5.09090909090909']
[35] Dispatching process 2
[38] Process 2 is blocking for 1 time units
[38] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.35']
[38] Dispatching process 1
[39] Process 0 unblocks
[39] Process 2 unblocks
[43] Process 3 unblocks
[90] Process 4 arrives
[138] Process 1 is blocking for 2 time units
[138] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:10.9', 'Proccess 2, Arrive 7: [2, 5, 1]:2.8400000000000003:35.859154929577464', 'Proccess 3, Arrive 11: [20]:10.0:10.5', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.0']
[138] Dispatching process 2
[140] Process 2 is blocking for 5 time units
[140] Process 1 unblocks
[140] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.1', 'Proccess 3, Arrive 11: [20]:10.0:10.7', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.666666666666668', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.0']
[140] Dispatching process 4
[143] Process 4 is blocking for 2 time units
[143] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.4', 'Proccess 3, Arrive 11: [20]:10.0:11.0', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.03']
[143] Dispatching process 0
[145] Process 0 is exiting
[145] Process 2 unblocks
[145] Process 4 unblocks
[145] Current Ready Queue: ['Proccess 3, Arrive 11: [20]:10.0:11.2', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.05', 'Proccess 2, Arrive 7: [1]:2.168:1.0', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:1.0']
[145] Dispatching process 3
[165] Process 3 is exiting
[165] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.25', 'Proccess 2, Arrive 7: [1]:2.168:10.225092250922508', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:7.666666666666667']
[165] Dispatching process 2
[166] Process 2 is exiting
[166] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.26', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:8.0']
[166] Dispatching process 4
[168] Process 4 is blocking for 1 time units
[168] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.28']
[168] Dispatching process 1
[169] Process 4 unblocks
[218] Process 1 is blocking for 2 time units
[218] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]:2.2:23.272727272727273']
[218] Dispatching process 4
[220] Process 1 unblocks
[221] Process 4 is blocking for 1 time units
[221] Current Ready Queue: ['Proccess 1, Arrive 3: [4]:60.0:1.0166666666666666']
[221] Dispatching process 1
[222] Process 4 unblocks
[225] Process 1 is exiting
[225] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]:2.8400000000000003:2.056338028169014']
[225] Dispatching process 4
[227] Process 4 is blocking for 5 time units
[232] Process 4 unblocks
[232] Current Ready Queue: ['Proccess 4, Arrive 90: [1]:2.168:1.0']
[232] Dispatching process 4
[233] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]:10:1.0']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.07', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:2.0']
[10] Dispatching process 2
[11] Process 3 arrives
[13] Process 2 is blocking for 2 time units
[13] Process 0 unblocks
[13] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.1', 'Proccess 3, Arrive 11: [10, 20, 20]:10:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:1.0']
[13] Dispatching process 3
[15] Process 2 unblocks
[23] Process 3 is blocking for 20 time units
[23] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.0', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]:3.0:3.6666666666666665']
[23] Dispatching process 2
[25] Process 2 is blocking for 1 time units
[25] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.22', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.2']
[25] Dispatching process 0
[26] Process 2 unblocks
[35] Process 0 is blocking for 4 time units
[35] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.32', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]:2.2:5.09090909090909']
[35] Dispatching process 2
[38] Process 2 is blocking for 1 time units
[38] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.35']
[38] Dispatching process 1
[39] Process 0 unblocks
[39] Process 2 unblocks
[43] Process 3 unblocks
[90] Process 4 arrives
[138] Process 1 is blocking for 2 time units
[138] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:10.9', 'Proccess 2, Arrive 7: [2, 5, 1]:2.8400000000000003:35.859154929577464', 'Proccess 3, Arrive 11: [20]:10.0:10.5', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.0']
[138] Dispatching process 2
[140] Process 2 is blocking for 5 time units
[140] Process 1 unblocks
[140] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.1', 'Proccess 3, Arrive 11: [20]:10.0:10.7', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.666666666666668', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.0']
[140] Dispatching process 4
[143] Process 4 is blocking for 2 time units
[143] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.4', 'Proccess 3, Arrive 11: [20]:10.0:11.0', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.03']
[143] Dispatching process 0
[145] Process 0 is exiting
[145] Process 2 unblocks
[145] Process 4 unblocks
[145] Current Ready Queue: ['Proccess 3, Arrive 11: [20]:10.0:11.2', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.05', 'Proccess 2, Arrive 7: [1]:2.168:1.0', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:1.0']
[145] Dispatching process 3
[165] Process 3 is exiting
[165] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.25', 'Proccess 2, Arrive 7: [1]:2.168:10.225092250922508', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:7.666666666666667']
[165] Dispatching process 2
[166] Process 2 is exiting
[166] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.26', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:8.0']
[166] Dispatching process 4
[168] Process 4 is blocking for 1 time units
[168] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.28']
[168] Dispatching process 1
[169] Process 4 unblocks
[218] Process 1 is blocking for 2 time units
[218] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]:2.2:23.272727272727273']
[218] Dispatching process 4
[220] Process 1 unblocks
[221] Process 4 is blocking for 1 time units
[221] Current Ready Queue: ['Proccess 1, Arrive 3: [4]:60.0:1.0166666666666666']
[221] Dispatching process 1
[222] Process 4 unblocks
[225] Process 1 is exiting
[225] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]:2.8400000000000003:2.056338028169014']
[225] Dispatching process 4
[227] Process 4 is blocking for 5 time units
[232] Process 4 unblocks
[232] Current Ready Queue: ['Proccess 4, Arrive 90: [1]:2.168:1.0']
[232] Dispatching process 4
[233] Process 4 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]:10:1.0']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.07', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:2.0']
[10] Dispatching process 2
[11] Process 3 arrives
[13] Process 2 is blocking for 2 time units
[13] Process 0 unblocks
[13] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.1', 'Proccess 3, Arrive 11: [10, 20, 20]:10:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:1.0']
[13] Dispatching process 3
[15] Process 2 unblocks
[23] Process 3 is blocking for 20 time units
[23] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.2', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.0', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]:3.0:3.6666666666666665']
[23] Dispatching process 2
[25] Process 2 is blocking for 1 time units
[25] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.22', 'Proccess 0, Arrive 0: [10, 4, 2]:10.0:2.2']
[25] Dispatching process 0
[26] Process 2 unblocks
[35] Process 0 is blocking for 4 time units
[35] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.32', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]:2.2:5.09090909090909']
[35] Dispatching process 2
[38] Process 2 is blocking for 1 time units
[38] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]:100:1.35']
[38] Dispatching process 1
[39] Process 0 unblocks
[39] Process 2 unblocks
[43] Process 3 unblocks
[90] Process 4 arrives
[138] Process 1 is blocking for 2 time units
[138] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:10.9', 'Proccess 2, Arrive 7: [2, 5, 1]:2.8400000000000003:35.859154929577464', 'Proccess 3, Arrive 11: [20]:10.0:10.5', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.0']
[138] Dispatching process 2
[140] Process 2 is blocking for 5 time units
[140] Process 1 unblocks
[140] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.1', 'Proccess 3, Arrive 11: [20]:10.0:10.7', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]:3:17.666666666666668', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.0']
[140] Dispatching process 4
[143] Process 4 is blocking for 2 time units
[143] Current Ready Queue: ['Proccess 0, Arrive 0: [2]:10.0:11.4', 'Proccess 3, Arrive 11: [20]:10.0:11.0', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.03']
[143] Dispatching process 0
[145] Process 0 is exiting
[145] Process 2 unblocks
[145] Process 4 unblocks
[145] Current Ready Queue: ['Proccess 3, Arrive 11: [20]:10.0:11.2', 'Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.05', 'Proccess 2, Arrive 7: [1]:2.168:1.0', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:1.0']
[145] Dispatching process 3
[165] Process 3 is exiting
[165] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.25', 'Proccess 2, Arrive 7: [1]:2.168:10.225092250922508', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:7.666666666666667']
[165] Dispatching process 2
[166] Process 2 is exiting
[166] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.26', 'Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]:3.0:8.0']
[166] Dispatching process 4
[168] Process 4 is blocking for 1 time units
[168] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]:100.0:1.28']
[168] Dispatching process 1
[169] Process 4 unblocks
[218] Process 1 is blocking for 2 time units
[218] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]:2.2:23.272727272727273']
[218] Dispatching process 4
[220] Process 1 unblocks
[221] Process 4 is blocking for 1 time units
[221] Current Ready Queue: ['Proccess 1, Arrive 3: [4]:60.0:1.0166666666666666']
[221] Dispatching process 1
[222] Process 4 unblocks
[225] Process 1 is exiting
[225] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]:2.8400000000000003:2.056338028169014']
[225] Dispatching process 4
[227] Process 4 is blocking for 5 time units
[232] Process 4 unblocks
[232] Current Ready Queue: ['Proccess 4, Arrive 90: [1]:2.168:1.0']
[232] Dispatching process 4
[233] Process 4 is exiting
