[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[20] Process 1 Timed out
[20] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[20] Dispatching process 2
[23] Process 2 is blocking for 2 time units
[23] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[23] Dispatching process 3
[25] Process 2 unblocks
[33] Process 3 is blocking for 20 time units
[33] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[33] Dispatching process 0
[43] Process 0 is blocking for 4 time units
[43] Current Ready Queue: ['Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[43] Dispatching process 1
[47] Process 0 unblocks
[53] Process 1 Timed out
[53] Process 3 unblocks
[53] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[53] Dispatching process 2
[55] Process 2 is blocking for 1 time units
[55] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[55] Dispatching process 0
[56] Process 2 unblocks
[57] Process 0 is exiting
[57] Current Ready Queue: ['Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[57] Dispatching process 1
[67] Process 1 Timed out
[67] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]']
[67] Dispatching process 3
[77] Process 3 Timed out
[77] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[77] Dispatching process 2
[80] Process 2 is blocking for 1 time units
[80] Current Ready Queue: ['Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[80] Dispatching process 1
[81] Process 2 unblocks
[90] Process 1 Timed out
[90] Process 4 arrives
[90] Current Ready Queue: ['Proccess 3, Arrive 11: [10]', 'Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[90] Dispatching process 3
[100] Process 3 is exiting
[100] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[100] Dispatching process 2
[102] Process 2 is blocking for 5 time units
[102] Current Ready Queue: ['Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[102] Dispatching process 1
[107] Process 2 unblocks
[112] Process 1 Timed out
[112] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[112] Dispatching process 4
[115] Process 4 is blocking for 2 time units
[115] Current Ready Queue: ['Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[115] Dispatching process 2
[116] Process 2 is exiting
[116] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[116] Dispatching process 1
[117] Process 4 unblocks
[126] Process 1 Timed out
[126] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[126] Dispatching process 4
[128] Process 4 is blocking for 1 time units
[128] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[128] Dispatching process 1
[129] Process 4 unblocks
[138] Process 1 Timed out
[138] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[138] Dispatching process 4
[141] Process 4 is blocking for 1 time units
[141] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[141] Dispatching process 1
[142] Process 4 unblocks
[151] Process 1 Timed out
[151] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]', 'Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[151] Dispatching process 4
[153] Process 4 is blocking for 5 time units
[153] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[153] Dispatching process 1
[158] Process 4 unblocks
[163] Process 1 Timed out
[163] Current Ready Queue: ['Proccess 4, Arrive 90: [1]', 'Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[163] Dispatching process 4
[164] Process 4 is exiting
[164] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[164] Dispatching process 1
[174] Process 1 is blocking for 2 time units
[176] Process 1 unblocks
[176] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]']
[176] Dispatching process 1
[186] Process 1 Timed out
[186] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 4]']
[186] Dispatching process 1
[196] Process 1 Timed out
[196] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 4]']
[196] Dispatching process 1
[206] Process 1 Timed out
[206] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 4]']
[206] Dispatching process 1
[216] Process 1 Timed out
[216] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 4]']
[216] Dispatching process 1
[226] Process 1 is blocking for 2 time units
[228] Process 1 unblocks
[228] Current Ready Queue: ['Proccess 1, Arrive 3: [4]']
[228] Dispatching process 1
[232] Process 1 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[20] Process 1 Timed out
[20] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[20] Dispatching process 2
[23] Process 2 is blocking for 2 time units
[23] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[23] Dispatching process 3
[25] Process 2 unblocks
[33] Process 3 is blocking for 20 time units
[33] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[33] Dispatching process 0
[43] Process 0 is blocking for 4 time units
[43] Current Ready Queue: ['Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[43] Dispatching process 1
[47] Process 0 unblocks
[53] Process 1 Timed out
[53] Process 3 unblocks
[53] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[53] Dispatching process 2
[55] Process 2 is blocking for 1 time units
[55] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[55] Dispatching process 0
[56] Process 2 unblocks
[57] Process 0 is exiting
[57] Current Ready Queue: ['Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[57] Dispatching process 1
[67] Process 1 Timed out
[67] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]']
[67] Dispatching process 3
[77] Process 3 Timed out
[77] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[77] Dispatching process 2
[80] Process 2 is blocking for 1 time units
[80] Current Ready Queue: ['Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[80] Dispatching process 1
[81] Process 2 unblocks
[90] Process 1 Timed out
[90] Process 4 arrives
[90] Current Ready Queue: ['Proccess 3, Arrive 11: [10]', 'Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[90] Dispatching process 3
[100] Process 3 is exiting
[100] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[100] Dispatching process 2
[102] Process 2 is blocking for 5 time units
[102] Current Ready Queue: ['Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[102] Dispatching process 1
[107] Process 2 unblocks
[112] Process 1 Timed out
[112] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[112] Dispatching process 4
[115] Process 4 is blocking for 2 time units
[115] Current Ready Queue: ['Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[115] Dispatching process 2
[116] Process 2 is exiting
[116] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[116] Dispatching process 1
[117] Process 4 unblocks
[126] Process 1 Timed out
[126] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[126] Dispatching process 4
[128] Process 4 is blocking for 1 time units
[128] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[128] Dispatching process 1
[129] Process 4 unblocks
[138] Process 1 Timed out
[138] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[138] Dispatching process 4
[141] Process 4 is blocking for 1 time units
[141] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[141] Dispatching process 1
[142] Process 4 unblocks
[151] Process 1 Timed out
[151] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]', 'Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[151] Dispatching process 4
[153] Process 4 is blocking for 5 time units
[153] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[153] Dispatching process 1
[158] Process 4 unblocks
[163] Process 1 Timed out
[163] Current Ready Queue: ['Proccess 4, Arrive 90: [1]', 'Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[163] Dispatching process 4
[164] Process 4 is exiting
[164] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[164] Dispatching process 1
[174] Process 1 is blocking for 2 time units
[176] Process 1 unblocks
[176] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]']
[176] Dispatching process 1
[186] Process 1 Timed out
[186] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 4]']
[186] Dispatching process 1
[196] Process 1 Timed out
[196] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 4]']
[196] Dispatching process 1
[206] Process 1 Timed out
[206] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 4]']
[206] Dispatching process 1
[216] Process 1 Timed out
[216] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 4]']
[216] Dispatching process 1
[226] Process 1 is blocking for 2 time units
[228] Process 1 unblocks
[228] Current Ready Queue: ['Proccess 1, Arrive 3: [4]']
[228] Dispatching process 1
[232] Process 1 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[20] Process 1 Timed out
[20] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[20] Dispatching process 2
[23] Process 2 is blocking for 2 time units
[23] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[23] Dispatching process 3
[25] Process 2 unblocks
[33] Process 3 is blocking for 20 time units
[33] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[33] Dispatching process 0
[43] Process 0 is blocking for 4 time units
[43] Current Ready Queue: ['Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[43] Dispatching process 1
[47] Process 0 unblocks
[53] Process 1 Timed out
[53] Process 3 unblocks
[53] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[53] Dispatching process 2
[55] Process 2 is blocking for 1 time units
[55] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[55] Dispatching process 0
[56] Process 2 unblocks
[57] Process 0 is exiting
[57] Current Ready Queue: ['Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[57] Dispatching process 1
[67] Process 1 Timed out
[67] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]']
[67] Dispatching process 3
[77] Process 3 Timed out
[77] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[77] Dispatching process 2
[80] Process 2 is blocking for 1 time units
[80] Current Ready Queue: ['Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[80] Dispatching process 1
[81] Process 2 unblocks
[90] Process 1 Timed out
[90] Process 4 arrives
[90] Current Ready Queue: ['Proccess 3, Arrive 11: [10]', 'Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[90] Dispatching process 3
[100] Process 3 is exiting
[100] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[100] Dispatching process 2
[102] Process 2 is blocking for 5 time units
[102] Current Ready Queue: ['Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[102] Dispatching process 1
[107] Process 2 unblocks
[112] Process 1 Timed out
[112] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[112] Dispatching process 4
[115] Process 4 is blocking for 2 time units
[115] Current Ready Queue: ['Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[115] Dispatching process 2
[116] Process 2 is exiting
[116] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[116] Dispatching process 1
[117] Process 4 unblocks
[126] Process 1 Timed out
[126] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[126] Dispatching process 4
[128] Process 4 is blocking for 1 time units
[128] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[128] Dispatching process 1
[129] Process 4 unblocks
[138] Process 1 Timed out
[138] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[138] Dispatching process 4
[141] Process 4 is blocking for 1 time units
[141] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[141] Dispatching process 1
[142] Process 4 unblocks
[151] Process 1 Timed out
[151] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]', 'Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[151] Dispatching process 4
[153] Process 4 is blocking for 5 time units
[153] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[153] Dispatching process 1
[158] Process 4 unblocks
[163] Process 1 Timed out
[163] Current Ready Queue: ['Proccess 4, Arrive 90: [1]', 'Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[163] Dispatching process 4
[164] Process 4 is exiting
[164] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[164] Dispatching process 1
[174] Process 1 is blocking for 2 time units
[176] Process 1 unblocks
[176] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]']
[176] Dispatching process 1
[186] Process 1 Timed out
[186] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 4]']
[186] Dispatching process 1
[196] Process 1 Timed out
[196] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 4]']
[196] Dispatching process 1
[206] Process 1 Timed out
[206] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 4]']
[206] Dispatching process 1
[216] Process 1 Timed out
[216] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 4]']
[216] Dispatching process 1
[226] Process 1 is blocking for 2 time units
[228] Process 1 unblocks
[228] Current Ready Queue: ['Proccess 1, Arrive 3: [4]']
[228] Dispatching process 1
[232] Process 1 is exiting
[0] Process 0 arrives
[0] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 3, 10, 4, 2]']
[0] Dispatching process 0
[3] Process 1 arrives
[7] Process 2 arrives
[10] Process 0 is blocking for 3 time units
[10] Current Ready Queue: ['Proccess 1, Arrive 3: [100, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[10] Dispatching process 1
[11] Process 3 arrives
[13] Process 0 unblocks
[20] Process 1 Timed out
[20] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[20] Dispatching process 2
[23] Process 2 is blocking for 2 time units
[23] Current Ready Queue: ['Proccess 3, Arrive 11: [10, 20, 20]', 'Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]']
[23] Dispatching process 3
[25] Process 2 unblocks
[33] Process 3 is blocking for 20 time units
[33] Current Ready Queue: ['Proccess 0, Arrive 0: [10, 4, 2]', 'Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[33] Dispatching process 0
[43] Process 0 is blocking for 4 time units
[43] Current Ready Queue: ['Proccess 1, Arrive 3: [90, 2, 50, 2, 4]', 'Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]']
[43] Dispatching process 1
[47] Process 0 unblocks
[53] Process 1 Timed out
[53] Process 3 unblocks
[53] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[53] Dispatching process 2
[55] Process 2 is blocking for 1 time units
[55] Current Ready Queue: ['Proccess 0, Arrive 0: [2]', 'Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]']
[55] Dispatching process 0
[56] Process 2 unblocks
[57] Process 0 is exiting
[57] Current Ready Queue: ['Proccess 1, Arrive 3: [80, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]']
[57] Dispatching process 1
[67] Process 1 Timed out
[67] Current Ready Queue: ['Proccess 3, Arrive 11: [20]', 'Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]']
[67] Dispatching process 3
[77] Process 3 Timed out
[77] Current Ready Queue: ['Proccess 2, Arrive 7: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[77] Dispatching process 2
[80] Process 2 is blocking for 1 time units
[80] Current Ready Queue: ['Proccess 1, Arrive 3: [70, 2, 50, 2, 4]', 'Proccess 3, Arrive 11: [10]']
[80] Dispatching process 1
[81] Process 2 unblocks
[90] Process 1 Timed out
[90] Process 4 arrives
[90] Current Ready Queue: ['Proccess 3, Arrive 11: [10]', 'Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[90] Dispatching process 3
[100] Process 3 is exiting
[100] Current Ready Queue: ['Proccess 2, Arrive 7: [2, 5, 1]', 'Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[100] Dispatching process 2
[102] Process 2 is blocking for 5 time units
[102] Current Ready Queue: ['Proccess 1, Arrive 3: [60, 2, 50, 2, 4]', 'Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]']
[102] Dispatching process 1
[107] Process 2 unblocks
[112] Process 1 Timed out
[112] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 2, 2, 1, 3, 1, 2, 5, 1]', 'Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[112] Dispatching process 4
[115] Process 4 is blocking for 2 time units
[115] Current Ready Queue: ['Proccess 2, Arrive 7: [1]', 'Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[115] Dispatching process 2
[116] Process 2 is exiting
[116] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 50, 2, 4]']
[116] Dispatching process 1
[117] Process 4 unblocks
[126] Process 1 Timed out
[126] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 1, 3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[126] Dispatching process 4
[128] Process 4 is blocking for 1 time units
[128] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 50, 2, 4]']
[128] Dispatching process 1
[129] Process 4 unblocks
[138] Process 1 Timed out
[138] Current Ready Queue: ['Proccess 4, Arrive 90: [3, 1, 2, 5, 1]', 'Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[138] Dispatching process 4
[141] Process 4 is blocking for 1 time units
[141] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 50, 2, 4]']
[141] Dispatching process 1
[142] Process 4 unblocks
[151] Process 1 Timed out
[151] Current Ready Queue: ['Proccess 4, Arrive 90: [2, 5, 1]', 'Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[151] Dispatching process 4
[153] Process 4 is blocking for 5 time units
[153] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 50, 2, 4]']
[153] Dispatching process 1
[158] Process 4 unblocks
[163] Process 1 Timed out
[163] Current Ready Queue: ['Proccess 4, Arrive 90: [1]', 'Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[163] Dispatching process 4
[164] Process 4 is exiting
[164] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 50, 2, 4]']
[164] Dispatching process 1
[174] Process 1 is blocking for 2 time units
[176] Process 1 unblocks
[176] Current Ready Queue: ['Proccess 1, Arrive 3: [50, 2, 4]']
[176] Dispatching process 1
[186] Process 1 Timed out
[186] Current Ready Queue: ['Proccess 1, Arrive 3: [40, 2, 4]']
[186] Dispatching process 1
[196] Process 1 Timed out
[196] Current Ready Queue: ['Proccess 1, Arrive 3: [30, 2, 4]']
[196] Dispatching process 1
[206] Process 1 Timed out
[206] Current Ready Queue: ['Proccess 1, Arrive 3: [20, 2, 4]']
[206] Dispatching process 1
[216] Process 1 Timed out
[216] Current Ready Queue: ['Proccess 1, Arrive 3: [10, 2, 4]']
[216] Dispatching process 1
[226] Process 1 is blocking for 2 time units
[228] Process 1 unblocks
[228] Current Ready Queue: ['Proccess 1, Arrive 3: [4]']
[228] Dispatching process 1
[232] Process 1 is exiting
